whutchinson98/diff-checker-action/action.yml
name: 'Diff Checker Action'
description: 'Takes a list of paths to check and outputs if they have changes'
inputs:
  diff:
    description: 'Newline separated list of key:value pairs'
    required: true
  token:
    description: 'Github token'
    required: true
outputs:
  key:
    description: 'Per item in the diff list above there will be a key that outputs a stringified boolean if the path has experienced changes or not'
runs:
  using: node20
  main: dist/index.js

macro-inc/macro/.github/workflows/code-check-cloud-storage.yml
- uses: whutchinson98/diff-checker-action@v1.0.2
  id: changes
  with:
    token: ${{ GITHUB.TOKEN }}
    diff: |
      docx-unzip-handler: ./rust/cloud-storage/docx-unzip-handler/*
      worker-trigger: ./rust/cloud-storage/worker-trigger/*
      document-text-extractor: ./rust/cloud-storage/document-text-extractor/*
      organization_retention_trigger: ./rust/cloud-storage/organization_retention_trigger/*
      organization_retention_handler: ./rust/cloud-storage/organization_retention_handler/*
      delete_chat_handler: ./rust/cloud-storage/delete_chat_handler/*
      search_upload_handler: ./rust/cloud-storage/search_upload_handler/*
      upload_extractor_lambda_trigger: ./rust/cloud-storage/upload_extractor_lambda_trigger/*
      upload_extractor_lambda_handler: ./rust/cloud-storage/upload_extractor_lambda_handler/*
      email_suppression_handler: ./rust/cloud-storage/email_suppression_handler/*
      deleted_item_poller: ./rust/cloud-storage/deleted_item_poller/*
      email_refresh_handler: ./rust/cloud-storage/email_refresh_handler/*
      email_scheduled_handler: ./rust/cloud-storage/email_scheduled_handler/*
      user_link_cleanup_handler: ./rust/cloud-storage/user_link_cleanup_handler/*
      lambda_aggregate_frecency: ./rust/cloud-storage/lambda_aggregate_frecency/*