whutchinson98/diff-checker-action/action.yml
name: 'Diff Checker Action'
description: 'Takes a list of paths to check and outputs if they have changes'
inputs:
  diff:
    description: 'Newline separated list of key:value pairs'
    required: true
  token:
    description: 'Github token'
    required: true
outputs:
  key:
    description: 'Per item in the diff list above there will be a key that outputs a stringified boolean if the path has experienced changes or not'
runs:
  using: node20
  main: dist/index.js

whutchinson98/diff-checker-action/.github/workflows/test.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    token: ${{ GITHUB.TOKEN }}
    diff: |
      all: ./*
      foo: ./test/path/*.foo
      bar: src/index.ts
      baz: ./src/random_file.ts
      bat: ./dist/*.js
      hat: dist/*
      cat: ./.github/**/*

whutchinson98/diff-checker-action/.github/workflows/test.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    token: ${{ GITHUB.TOKEN }}
    diff: |
      all: ./*
      foo: ./test/path/*.foo
      bar: ./src/random_file.ts ./.github/**/*
      baz: src/index.ts ./src/random_file.ts
      bat: ./dist/*.js
      hat: dist/*

whutchinson98/diff-checker-action/.github/workflows/test.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    token: ${{ GITHUB.TOKEN }}
    diff: |
      all: ./*
      foo: ./test/path/*.foo
      bar: ./src/random_file.ts ./.github/**/*
      baz: src/index.ts ./src/random_file.ts
      bat: ./dist/*.js
      hat: dist/*
      lat: test/*

macro-inc/macro/.github/workflows/deploy-web-app-dev-push.yml
- uses: whutchinson98/diff-checker-action@v1.0.2
  id: changes
  with:
    token: ${{ GITHUB.TOKEN }}
    diff: |
      web-app: ./infra/stacks/web-app/* ./js/app/packages/* ./js/app/package.json
      web-services: ./infra/stacks/web-services/*